<!DOCTYPE html>
<html>
<style>
    body{
        background-color: aqua;
        }
    head{
        font-family: Arial;
        font-size: 250%;
        font-weight: 200%;
        align-content: center;
        }
    h1  {
        color: black;
        font-family: Arial;
        font-size: 150%;
        font-weight: 100;
        }
    img {
        image-orientation: 200%;
        border-image: 150%;
        justify-items: center;
        align-content: center;
        }
    h2 {
        color: black;
        font-family: Arial;
        font-size: 100%;
        font-weight: 100%;
        }
    p   {
        color: black;
        font-family: Arial;
        font-size: 100%;   
        }
    h3  {        
        color: black;
        font-family: Arial;
        font-size: 100%;
        font-weight: 100%;
        }
    ul  {
        color: black;
        font-family: Arial;
        font-size: 100;
        }
    ol  {
        color: black;
        font-family: Arial;
        font-size: 100;
        }
    table{
        border: 100%;
        text-align: left;
        table-layout: auto;
        border-style: ridge;
        }
</style>
    <head>My portfolio landing page</head>
<div>
<body>
    <h1>My name: Evans Oloo</h1>
<img src="https://media-exp1.licdn.com/dms/image/C5603AQEnTFIiN0-ljg/profile-displayphoto-shrink_100_100/0/1647267913554?e=1669248000&v=beta&t=O5hFIvp_xxKm6PZ-dDdcIu6FiW555dniWEFtz_NhhEQ" width="200" height="200">
    <h2>About me</h2>
<p>Evans is a fun loving guy, open minded and a team player who believe that there are no impossibilities, only limitations. My education background is in Business with a degree in Business Management, Diploma in Professinal Marketing among others. I have also taken short courses on Android Specialist.</p>
<p>My work experience started in 2014 in Sales and Distribution as a Trade Development Rep. In 2018 i joined Safaricom PLC as a Customer Experience Executive, a role i have deligently executed to date. During the same period I have done rotations as Retail team lead, analyst Financial Operations and Inventory and job shodowing as a Stock Controller.</p>
<p>Devops has been intriguing to me since i joined an IT based project. Alot of cool IT stuff happened there so here I am playing around with these stuff and equally enjoying the rollercoster.</p>
<h3>My current hobbies are listed as below;</h3>
<ul>
    <li>Cooking, especially chapati</li>
    <li>Playing scrabble</li>
    <li>watching football</li>
</ul>
<p>I would however put them in order of preference as below.</p>
<ol>
    <li>Watching football</li>
    <li>Cooking chapati</li>
    <li>Playing scrabble</li>
</ol>
<p>My favourite teams are shown in the below table detailing the teams, coach, nation and the specific team's stadium capacity.</p>
<Table>
    <tr>
        <th>Team</th>
        <th>Coach</th>
        <th>Nation</th>
        <th>Stadium</th>
        <th>Capacity</th>
    </tr>
    <tr>
        <td>Chelsea</td>
        <td>Graham Potter</td>
        <td>UK</td>
        <td>Stamford Bridge</td>
        <td>60k</td>
    </tr>
    <tr>
        <td>PSG</td>
        <td>Christophe Galtier</td>
        <td>France</td>
        <td>Le Parc des Princes</td>
        <td>65k</td>
    </tr>
    <tr>
        <td>Real Madrid</td>
        <td>Carlo Ancelotti</td>
        <td>Spain</td>
        <td>Santiago Bernabéu</td>
        <td>55k</td>
    </tr>
    <tr>
        <td>Gor Mahia</td>
        <td>Andreas Spier</td>
        <td>Kenya</td>
        <td>City Stadium</td>
        <td>45k</td>
    </tr>
</Table>
<p>You can reach me on my social media accounts as shown</p>
<p>Linkedin <a href="https://www.linkedin.com/in/evans-oloo-4731a586">LinkedIn here</a></p>
<p>Facebook <a href="https://www.facebook.com/" >Facebook here</a></p>
<p>You can also join my newsletter as below</p>
<form>
<label>Email</label>
    <input type="text" placeholder type="Email address">
<label>Password</label>
    <input type="password" Placeholder type="Enter password">
<button>Newsletter</button>
</form>
</body>
</div>
</html>
